# obsidian

./: .gitignore  CONTRIBUTING.md  README.md
.github/: certification-readiness.json  java-version-coverage.json  knowledge-routes.json
.github/knowledge-route-overrides/: java-lts-b01.json  spring-boot-b02.json  spring-mvc-b01.json  spring-mvc-b02.json
.github/objective-overrides/: spring-boot-b02.json  spring-mvc-b01.json  spring-mvc-b02.json
.github/objectives/: java-1Z0-829.json  java-1Z0-830.json  java-concurrency.json  spring-2V0-72.22.json
.github/scripts/: apply_objective_overrides.py  audit_certification_readiness.py  audit_cross_links.py  audit_cross_links_with_overrides.py  audit_java_version_coverage.py  audit_objective_traceability.py  audit_vault.py  audit_vault_v2.py  card_progress.py  finalize_aop_cache_normalization.py  fix_normalized_card_examples.py  fix_remaining_card_count.py  repair_mermaid_labels.py  repair_vault_quality_findings.py  test_card_progress.py
.github/workflows/: finalize-aop-cache-normalization.yml  fix-normalized-card-examples.yml  fix-remaining-card-count.yml  java-b01-proof.yml  java-b02-proof.yml  java-b03-proof.yml  learning-ux-proof.yml  materialize-java-b03.yml  patch-java-b03-metadata.yml  repair-mermaid.yml  repair-vault-quality.yml  vault-quality-audit.yml
.obsidian/snippets/: learning-experience.css
00_HOME/: Card Review Dashboard.md  Certification 99 Percent Readiness Dashboard.md  Java 11 17 21 Complete Knowledge Program.md  Java Backend Knowledge System.md  Java Learning Cockpit.md  Java Learning Dashboard.md  Java Weakness Repair Center.md  Knowledge Route Registry.md  Obsidian Learning Interface Setup.md  Oracle Java 17 and 21 Certification Program.md  Review Dashboard.md
01_MAPS/: Certification 99 Percent Map.canvas  Database Indexes and Query Plans Map.canvas  Databases Map.md  Distributed Systems Map.md  Java 11 17 21 LTS Map.canvas  Java Advanced Concurrency Map.canvas  Java Backend Map.canvas  Java Certification Routes.canvas  Java Concurrency Map.canvas  Java Concurrency Visual Atlas.canvas  Java Learning Journey.canvas  Java Map.md  Java Object Model and Record Patterns Map.canvas  Messaging Map.md  Spring AOP and Cache Visual Atlas.canvas  Spring AOP and Caching Map.canvas  Spring Advanced Core Map.canvas  Spring Bean Lifecycle Map.canvas  Spring Boot Auto-configuration Map.canvas  Spring Boot Configuration Map.canvas  Spring Configuration and Profiles Map.canvas  Spring Container Extension Points Map.canvas  Spring Core Foundation Map.canvas  Spring Core Visual Atlas.canvas  Spring Data JPA Map.canvas  Spring Dependency Resolution Map.canvas  Spring MVC DispatcherServlet Map.canvas  Spring MVC REST Map.canvas  Spring Map.md  Spring Testing Map.canvas  Spring Transaction Management Map.canvas  Spring Visual Learning Atlas.canvas
10_CONCEPTS/Databases/: PostgreSQL EXPLAIN and Query Plan Analysis.md  PostgreSQL Index Mechanics.md
10_CONCEPTS/Java/Concurrency/: Future.md  (+18 more)
20_QUESTIONS/Interview/: Interview Questions MOC.md
30_CERTIFICATIONS/: Certification MOC.md
30_CERTIFICATIONS/Java/: Java 17 and 21 Exam Delta Matrix.md
40_PRODUCTION_CASES/Databases/: Indexes and Query Plans Production Cases.md
40_PRODUCTION_CASES/Java/: Java 11 17 21 Migration Cases.md  ThreadLocal context leaked between requests.md
40_PRODUCTION_CASES/Spring/: AOP and Cache Production Cases.md  Advanced Core Production Cases.md  Bean Lifecycle Production Cases.md  Configuration and Profiles Production Cases.md  Container Extension Point Production Cases.md  Dependency Resolution Production Cases.md  Spring Boot Auto-configuration Production Cases.md  Spring Boot Configuration Production Cases.md  Spring Data JPA Production Cases.md  Spring MVC DispatcherServlet Production Cases.md  Spring MVC REST Contract Production Cases.md  Spring MVC REST Production Cases.md  Spring Testing Production Cases.md  Transaction Management Production Cases.md
50_LABS/Spring/AOP-B01/: README.md  pom.xml
50_LABS/Spring/AOP-B01/src/main/java/lab/: AopAndProxyLab.java
50_LABS/Spring/CACHE-B01/: README.md  compose.yaml  pom.xml
50_LABS/Spring/CACHE-B01/src/main/java/lab/: CachingLab.java
50_LABS/Spring/Core-B03/: README.md  pom.xml
50_LABS/Spring/Core-B03/src/main/java/lab/: BeanLifecycleLab.java
50_LABS/Spring/TX-B01/: README.md  pom.xml
50_LABS/Spring/TX-B01/src/main/java/lab/: TransactionManagementLab.java
70_PROGRESS/: Java Learning Progress Dashboard.md  README.md  card-progress.json  card-progress.schema.json
90_TEMPLATES/: Atomic Lesson UX Template.md  Certification Question.md  Comparison.md  Concept.md  Cross-Linking Standard.md  Diagram Patterns.md  Interview Question.md  Learning Session Template.md  Pedagogical Visual Standard.md  Production Case.md  Route Learning UX Standard.md
98_SOURCES/: Advanced Concurrency Sources.md  Java 11 17 21 Official Sources.md  Java Concurrency Sources.md  Java SE 17 1Z0-829 Sources.md  Java SE 21 1Z0-830 Sources.md  PostgreSQL Indexes and Query Plans Sources.md  Spring AOP Cache Redis and Caffeine Sources.md  Spring AOP and Cache Sources.md  Spring Advanced Core Sources.md  Spring Bean Lifecycle Sources.md  Spring Boot Auto-configuration Sources.md  Spring Boot Externalized Configuration Sources.md  Spring Configuration and Profiles Sources.md  Spring Container Extension Point Sources.md  Spring Data JPA Sources.md  Spring Dependency Resolution Sources.md  Spring MVC DispatcherServlet Sources.md  Spring MVC REST and RestTemplate Sources.md  Spring Testing Sources.md  Spring Transaction Management Sources.md
99_AUDITS/: AOP and Cache Card Normalization.md  Certification Coverage Assessment 2026-07-23.md  Core Concurrency and DB-B01 Visual Enrichment.md  Obsidian Learning Vault Quality Audit.md  Pedagogical Visual Enrichment Pass.md
tools/: JAVA-B03-MATERIALIZATION.md  java-b03-materialize.README  java-b03-materialize.note  java-b03-materialize.pending  java-b03-materialize.pr  java-b03-materialize.py  java-b03-materialize.request  java-b03-materialize.todo  patch-java-b03-metadata.py
(+255 files in other folders)
