{
  "nodes": [
    {"id":"root","type":"file","file":"00_HOME/Certification 99 Percent Readiness Dashboard.md","x":0,"y":0,"width":470,"height":190,"color":"4"},
    {"id":"javaDashboard","type":"file","file":"00_HOME/Java Learning Dashboard.md","x":-540,"y":0,"width":440,"height":180,"color":"3"},
    {"id":"spring","type":"file","file":"30_CERTIFICATIONS/Spring/2V0-72.22/Spring 99 Percent Master Roadmap.md","x":-650,"y":310,"width":440,"height":180,"color":"2"},
    {"id":"java17","type":"file","file":"30_CERTIFICATIONS/Java/1Z0-829/Java SE 17 99 Percent Master Roadmap.md","x":-120,"y":310,"width":450,"height":180,"color":"3"},
    {"id":"java21","type":"file","file":"30_CERTIFICATIONS/Java/1Z0-830/Java SE 21 99 Percent Master Roadmap.md","x":410,"y":310,"width":450,"height":180,"color":"5"},
    {"id":"conc","type":"file","file":"30_CERTIFICATIONS/Java/Concurrency/Java Concurrency 99 Percent Roadmap.md","x":940,"y":310,"width":440,"height":180,"color":"5"},
    {"id":"javaProgram","type":"file","file":"00_HOME/Oracle Java 17 and 21 Certification Program.md","x":130,"y":590,"width":470,"height":180,"color":"6"},
    {"id":"delta","type":"file","file":"30_CERTIFICATIONS/Java/Java 17 and 21 Exam Delta Matrix.md","x":670,"y":590,"width":440,"height":180,"color":"1"},
    {"id":"b01","type":"file","file":"30_CERTIFICATIONS/Java/JAVA-B01/JAVA-B01 Roadmap.md","x":-170,"y":880,"width":420,"height":170,"color":"3"},
    {"id":"b02","type":"file","file":"30_CERTIFICATIONS/Java/JAVA-B02/JAVA-B02 Roadmap.md","x":330,"y":880,"width":420,"height":170,"color":"5"},
    {"id":"b03","type":"text","text":"NEXT JAVA ROUTE\nJAVA-B03\nObject Model\nRecords\nSealed Types\nRecord Patterns","x":830,"y":880,"width":360,"height":210,"color":"6"},
    {"id":"javaMap","type":"file","file":"01_MAPS/Java Certification Routes.canvas","x":-170,"y":1160,"width":420,"height":170,"color":"4"},
    {"id":"review","type":"file","file":"00_HOME/Card Review Dashboard.md","x":330,"y":1160,"width":400,"height":170,"color":"4"},
    {"id":"quality","type":"text","text":"MATERIAL GATE\nobjective mapping\ncanonical hubs + atomic notes\nstable cards + drills\nlab evidence\nprimary sources\nCI integrity","x":1270,"y":0,"width":390,"height":300,"color":"1"},
    {"id":"candidate","type":"text","text":"CANDIDATE GATE\nper-card history\ndelayed recall\nweak-domain repair\ntimed mocks\nconfidence calibration","x":1270,"y":380,"width":390,"height":270,"color":"1"},
    {"id":"registry","type":"file","file":"00_HOME/Knowledge Route Registry.md","x":-660,"y":1160,"width":420,"height":160},
    {"id":"moc","type":"file","file":"30_CERTIFICATIONS/Certification MOC.md","x":800,"y":1160,"width":400,"height":160}
  ],
  "edges": [
    {"id":"e1","fromNode":"root","fromSide":"left","toNode":"javaDashboard","toSide":"right"},
    {"id":"e2","fromNode":"root","fromSide":"bottom","toNode":"spring","toSide":"top"},
    {"id":"e3","fromNode":"root","fromSide":"bottom","toNode":"java17","toSide":"top"},
    {"id":"e4","fromNode":"root","fromSide":"bottom","toNode":"java21","toSide":"top"},
    {"id":"e5","fromNode":"root","fromSide":"bottom","toNode":"conc","toSide":"top"},
    {"id":"e6","fromNode":"java17","fromSide":"bottom","toNode":"javaProgram","toSide":"top"},
    {"id":"e7","fromNode":"java21","fromSide":"bottom","toNode":"javaProgram","toSide":"top"},
    {"id":"e8","fromNode":"java17","fromSide":"right","toNode":"delta","toSide":"left"},
    {"id":"e9","fromNode":"java21","fromSide":"right","toNode":"delta","toSide":"left"},
    {"id":"e10","fromNode":"javaProgram","fromSide":"bottom","toNode":"b01","toSide":"top"},
    {"id":"e11","fromNode":"b01","fromSide":"right","toNode":"b02","toSide":"left"},
    {"id":"e12","fromNode":"b02","fromSide":"right","toNode":"b03","toSide":"left"},
    {"id":"e13","fromNode":"b01","fromSide":"bottom","toNode":"javaMap","toSide":"top"},
    {"id":"e14","fromNode":"b02","fromSide":"bottom","toNode":"review","toSide":"top"},
    {"id":"e15","fromNode":"javaMap","fromSide":"left","toNode":"registry","toSide":"right"},
    {"id":"e16","fromNode":"review","fromSide":"right","toNode":"moc","toSide":"left"},
    {"id":"e17","fromNode":"conc","fromSide":"right","toNode":"quality","toSide":"left"},
    {"id":"e18","fromNode":"quality","fromSide":"bottom","toNode":"candidate","toSide":"top"},
    {"id":"e19","fromNode":"candidate","fromSide":"left","toNode":"review","toSide":"right"}
  ]
}
