{
  "nodes": [
    {"id":"java","type":"file","file":"01_MAPS/Java Map.md","x":0,"y":-420,"width":360,"height":180},
    {"id":"jmm","type":"text","text":"# Java Memory Model\n\n- happens-before\n- visibility\n- ordering\n- atomicity","x":-760,"y":-80,"width":320,"height":220},
    {"id":"threads","type":"text","text":"# Threads and Executors\n\n- lifecycle\n- pools\n- task execution\n- reuse","x":-380,"y":-80,"width":320,"height":220},
    {"id":"threadlocal","type":"file","file":"10_CONCEPTS/Java/Concurrency/ThreadLocal.md","x":0,"y":-80,"width":360,"height":220},
    {"id":"virtual","type":"text","text":"# Virtual Threads\n\n- lightweight threads\n- blocking model\n- context cost","x":400,"y":-80,"width":320,"height":220},
    {"id":"locks","type":"text","text":"# Synchronization\n\n- synchronized\n- volatile\n- Lock\n- atomic classes","x":780,"y":-80,"width":320,"height":220},
    {"id":"question","type":"file","file":"20_QUESTIONS/Interview/Java/Why can ThreadLocal leak in a thread pool.md","x":-220,"y":300,"width":420,"height":220},
    {"id":"case","type":"file","file":"40_PRODUCTION_CASES/Java/ThreadLocal context leaked between requests.md","x":300,"y":300,"width":420,"height":220}
  ],
  "edges": [
    {"id":"e1","fromNode":"java","fromSide":"bottom","toNode":"jmm","toSide":"top"},
    {"id":"e2","fromNode":"java","fromSide":"bottom","toNode":"threads","toSide":"top"},
    {"id":"e3","fromNode":"java","fromSide":"bottom","toNode":"threadlocal","toSide":"top"},
    {"id":"e4","fromNode":"java","fromSide":"bottom","toNode":"virtual","toSide":"top"},
    {"id":"e5","fromNode":"java","fromSide":"bottom","toNode":"locks","toSide":"top"},
    {"id":"e6","fromNode":"jmm","fromSide":"right","toNode":"threadlocal","toSide":"left","label":"memory model"},
    {"id":"e7","fromNode":"threads","fromSide":"right","toNode":"threadlocal","toSide":"left","label":"stores per-thread state"},
    {"id":"e8","fromNode":"threadlocal","fromSide":"right","toNode":"virtual","toSide":"left","label":"context cost"},
    {"id":"e9","fromNode":"threadlocal","fromSide":"bottom","toNode":"question","toSide":"top","label":"interview"},
    {"id":"e10","fromNode":"threadlocal","fromSide":"bottom","toNode":"case","toSide":"top","label":"production"}
  ]
}
